pam_service_name=vsftpd
# vsftpd : ftps에서 사용되는 프로그램
# Uncomment this to enable any form of FTP write command
write_enable=YES

# Uncomment this to allow local users to log in
local_enable=YES

# you may specify an explicit list of local users to chroot() to their home
# directory. If chroot_local_user is YES, then this list becomes a list of
# users to NOT chroot().
# (Warning! chroot'ing can be very dangerous. If using chroot, make sure that
# the user does not have write access to the top level directory within the
# chroot)
chroot_local_user=YES

allow_writeable_chroot=YES

ssl_enable=YES
rsa_cert_file=/etc/vsftpd/ftps.crt
rsa_private_key_file=/etc/vsftpd/ftps.key

# Activate logging of uploads/downloads.
xferlog_enable=YES

seccomp_sandbox=NO

pasv_address=192.168.99.10
pasv_min_port=21000
pasv_max_port=21000
